Date: [/29/06/2023]
1. Ajout de champ a notre table utilisateur
    - createdAt et updateAt

cmd => pour voir les migrations
    + symfony console doctrine:migrations:list
    + symfony console doctrine:migrations:migrate prev   //[pour annuler une migration]

---------------------------------------------------------------------------
Live 18/

# utilisation du bundle theofidry
    https://github.com/theofidry/PsyshBundle
cmd
    + composer require --dev theofidry/psysh-bundle
    + symfony console psysh
    + symfony console security:hash-password
  Notes:
    tres pratique la libriarie psysh
    utlistation password hash security
 ------------------------------------------------
Live 19/
cmd
    Cmd pour supprimer un bundle :composer remove <nom du bundle>
    + composer remove theofidry/psysh-bundle
    on peut injecter via une action d'un controller
    EntityManager ou le Ripository
---------------------------------------------------------
Live 20
 -Ajout d'un Trait (nommer Timestampable)
  Entity/Traits
   [@ORM\HasLifecyleCallbacks]
   Bundle Doctrine Behaviors
   installer easyadmin


